#Run the below line on AIO to get the aliases installed. Remove # before executing

# if alias kc >/dev/null 2>&1; then file=cloud.txt; elif alias k >/dev/null 2>&1; then file=cloud-old.txt; else file=aio.txt; fi  ; wget -O /root/main.zip https://github.com/dprasad-cloud/aliases/archive/refs/heads/main.zip ; unzip -o /root/main.zip -d /root; source /root/aliases-main/$file

#OR You can copy paste the whole contents of this file on the AIO CLI to get the aliases.


alias hactail="unset pid; pid=\$(k get pods | grep hacr-0 | awk '{print \$1}') ; echo \$pid; k exec -it \$pid -- tail -n 200 -f /opt/hacr/logs/hac.log"
alias hacvi="unset pid; pid=\$(k get pods | grep hacr-0 |  awk '{print \$1}') ; echo \$pid; k exec -it \$pid -- vi /opt/hacr/logs/hac.log"
alias haccat="unset pid; pid=\$(k get pods | grep hacr-0 |  awk '{print \$1}') ; echo \$pid; k exec -it \$pid -- cat /opt/hacr/logs/hac.log"

alias tectail="unset pid; pid=\$(k get pods | grep teconfig | sort | awk '\$1 && FNR == 1 {print \$1}') ; echo \$pid; sleep 1; k exec -it \$pid -- tail -n 200 -f /opt/tomcat/logs/hm.log"
alias tecvi="unset pid; pid=\$(k get pods | grep teconfig | sort | awk '\$1 && FNR == 1 {print \$1}') ; echo \$pid; sleep 1; k exec -it \$pid -- vi /opt/tomcat/logs/hm.log"
alias teccat="unset pid; pid=\$(k get pods | grep teconfig | sort | awk '\$1 && FNR == 1 {print \$1}') ; echo \$pid; sleep 1; k exec -it \$pid -- cat /opt/tomcat/logs/hm.log"

alias tec2tail="unset pid; pid=\$(k get pods | grep teconfig | sort | awk '\$1 && FNR == 2 {print \$1}') ; echo \$pid; sleep 1; k exec -it \$pid -- tail -n 200 -f /opt/tomcat/logs/hm.log"
alias tec2vi="unset pid; pid=\$(k get pods | grep teconfig | sort | awk '\$1 && FNR == 2 {print \$1}') ; echo \$pid; sleep 1; k exec -it \$pid -- vi /opt/tomcat/logs/hm.log"
alias tec2cat="unset pid; pid=\$(k get pods | grep teconfig | sort | awk '\$1 && FNR == 2 {print \$1}') ; echo \$pid; sleep 1; k exec -it \$pid -- cat /opt/tomcat/logs/hm.log"

alias tealltail="unset pid; pid=\$(k get pods | grep teall | sort | awk '\$1 && FNR == 1 {print \$1}') ; echo \$pid; sleep 1; k exec -it \$pid -- tail -n 200 -f /opt/tomcat/logs/hm.log"
alias teallvi="unset pid; pid=\$(k get pods | grep teall | sort | awk '\$1 && FNR == 1 {print \$1}') ; echo \$pid; sleep 1; k exec -it \$pid -- vi /opt/tomcat/logs/hm.log"
alias teallcat="unset pid; pid=\$(k get pods | grep teall | sort | awk '\$1 && FNR == 1 {print \$1}') ; echo \$pid; sleep 1; k exec -it \$pid -- cat /opt/tomcat/logs/hm.log"

alias hmwebtail="unset pid; pid=\$(k get pods | grep hmweb | sort | awk '\$1 && FNR == 1 {print \$1}') ; echo \$pid; sleep 1; k exec -it \$pid -- tail -n 200 -f /opt/tomcat/logs/hm.log"
alias hmwebvi="unset pid; pid=\$(k get pods | grep hmweb | sort | awk '\$1 && FNR == 1 {print \$1}') ; echo \$pid; sleep 1; k exec -it \$pid -- vi /opt/tomcat/logs/hm.log"
alias hmwebcat="unset pid; pid=\$(k get pods | grep hmweb | sort | awk '\$1 && FNR == 1 {print \$1}') ; echo \$pid; sleep 1; k exec -it \$pid -- cat /opt/tomcat/logs/hm.log"

alias hmweb2tail="unset pid; pid=\$(k get pods | grep hmweb | sort | awk '\$1 && FNR == 2 {print \$1}') ; echo \$pid; sleep 1; k exec -it \$pid -- tail -n 200 -f /opt/tomcat/logs/hm.log"
alias hmweb2vi="unset pid; pid=\$(k get pods | grep hmweb | sort | awk '\$1 && FNR == 2 {print \$1}') ; echo \$pid; sleep 1; k exec -it \$pid -- vi /opt/tomcat/logs/hm.log"
alias hmweb2cat="unset pid; pid=\$(k get pods | grep hmweb | sort | awk '\$1 && FNR == 2 {print \$1}') ; echo \$pid; sleep 1; k exec -it \$pid -- cat /opt/tomcat/logs/hm.log"

dash=" -- "
alias pod='echo "k exec -it $pid -- bash"; k exec -it $pid -- bash'
alias podkc='echo "kc exec -it $pid -- bash"; kc exec -it $pid -- bash'

ex () { ex="k exec -it $pid $dash"; echo $ex $@ ; ex="$ex $@";echo -e '\n' ---------------------------------------------------------------------------------- '\n' ; k exec -it $pid $dash $@;}
exkc () { exkc="kc exec -it $pid $dash"; echo $exkc $@ ; ex="$exkc $@";echo -e '\n' ---------------------------------------------------------------------------------- '\n' ; kc exec -it $pid $dash $@;}

alias cmd="echo \$ex"
alias cmdkc="echo \$exkc"

ccs="/opt/device-connector/logs/device-connector.log"
hac="/opt/hacr/logs/hac.log"
hmweb="/opt/tomcat/logs/hm.log"
hmweb2="/opt/tomcat/logs/hm.log"
tec="/opt/tomcat/logs/hm.log"
tec2="/opt/tomcat/logs/hm.log"
teall="/opt/tomcat/logs/hm.log"
afsweb="/opt/tomcat/logs/hm.log"

hacconf="/aerohive_app/etc/application.properties"
nmsconf="/aerohive_app/etc/nms-app.properties"
appconf="/aerohive_app/etc/application.properties"
ccsconf="/aerohive_app/etc/application.properties"
cdosconf="/aerohive_app/etc/application.properties"


#common namespace
alias ccs_kafcon="kc exec -it common-kafka-0 -- bash -c 'unset JMX_PORT source; /opt/bitnami/kafka/bin/kafka-console-consumer.sh -bootstrap-server common-kafka:9092 --topic device-connect-events'"
alias ccs_kafconbeg="kc exec -it common-kafka-0 -- bash -c 'unset JMX_PORT source; /opt/bitnami/kafka/bin/kafka-console-consumer.sh -bootstrap-server common-kafka:9092 --from-beginning --topic device-connect-events'"
alias ccsinfo="id=device-connector; echo Looking for \$id; kc get deployments -o wide | grep \$id ; kc describe pods | grep \"Image:\" | grep \$id"
alias ccsdb="psqldcsdb"

alias ccstail="unset pid; pid=\$(kc get pods | grep device-connector | awk '{print \$1}') ; echo \$pid; kc exec -it \$pid -- tail -n 200 -f \$ccs"
alias ccsvi="unset pid; pid=\$(kc get pods | grep device-connector | awk '{print \$1}') ; echo \$pid; sleep 1; kc exec -it \$pid -- vi /opt/device-connector/logs/device-connector.log"
alias ccscat="unset pid; pid=\$(kc get pods | grep device-connector | awk '{print \$1}') ; echo \$pid; sleep 1; kc exec -it \$pid -- cat /opt/device-connector/logs/device-connector.log"

alias ccspods="unset pid; pid=\$(kc get pods | grep device-connector | awk '{print \$1}') ; echo \$pid;"
alias ccs="unset pid; pid=\$(kc get pods | grep device-connector | awk '\$1 && FNR == 1 {print \$1}') ; echo \$pid;"
alias ccsconf="ccs exkc cat \$appconf"
alias ccsconfvi="ccs exkc vi \$appconf"
alias ccspod="ccs podkc"
ccsgrep () { eval ccs; foo=$@ ; exkc grep -iE "${foo// /.*}" $ccs ;}
ccsex () { eval ccs; exkc $@ ;}
ccsklog () { eval ccs; kc logs -f $pid ;}
alias ccsversion="ccs exkc unzip -p /opt/xcloud-device-connect/xcloud-device-connect.jar META-INF/MANIFEST.MF; ccsinfo"

#ccs2
alias ccs2="unset pid; pid=\$(kc get pods | grep device-connector | awk '\$1 && FNR == 2 {print \$1}') ; echo \$pid;"
alias ccs2tail="ccs2 exkc tail -n 200 -f \$ccs"
alias ccs2conf="ccs2 exkc cat \$ccsconf"
alias ccs2confvi="ccs2 exkc vi \$ccsconf"
alias ccs2pod="ccs2 podkc"
alias ccs2vi="ccs2 exkc vi \$ccs"
alias ccs2cat="ccs2 exkc cat \$ccs"
ccs2grep () { eval ccs2; foo=$@ ; exkc grep -iE "${foo// /.*}" $ccs;}
ccs2ex () { eval ccs2; exkc $@ ;}
alias ccs2version="ccs2 exkc unzip -p /opt/xcloud-device-connect/xcloud-device-connect.jar META-INF/MANIFEST.MF; ccsinfo"


# set context
alias hacpods="unset pid; pid=\$(k get pods | grep hacr | awk '{print \$1}') ; echo \$pid;"
alias hac="unset pid; pid=\$(k get pods | grep hacr-0 | awk '{print \$1}') ; echo \$pid;"

alias tecpods="unset pid; pid=\$(k get pods | grep teconfig | sort | awk '{print \$1}') ; echo \$pid;"
alias tec="unset pid; pid=\$(k get pods | grep teconfig | sort | awk '\$1 && FNR == 1 {print \$1}') ; echo \$pid;"
alias tec2="unset pid; pid=\$(k get pods | grep teconfig | sort | awk '\$1 && FNR == 2 {print \$1}') ; echo \$pid;"

alias teallpods="unset pid; pid=\$(k get pods | grep teall | sort | awk '{print \$1}') ; echo \$pid;"
alias teall="unset pid; pid=\$(k get pods | grep teall | sort | awk '\$1 && FNR == 1 {print \$1}') ; echo \$pid;"
alias hmwebpods="unset pid; pid=\$(k get pods | grep hmweb | sort |  awk '{print \$1}') ; echo \$pid;"
alias hmweb="unset pid; pid=\$(k get pods | grep hmweb | sort | awk '\$1 && FNR == 1 {print \$1}') ; echo \$pid;"
alias hmweb2="unset pid; pid=\$(k get pods | grep hmweb | sort | awk '\$1 && FNR == 2 {print \$1}') ; echo \$pid;"
alias kafka1="unset pid; pid=\$(k get pods | grep default-kafka | sort | awk '\$1 && FNR == 1 {print \$1}') ; echo \$pid;"
alias kafka2="unset pid; pid=\$(k get pods | grep default-kafka | sort | awk '\$1 && FNR == 2 {print \$1}') ; echo \$pid;"
alias kafka3="unset pid; pid=\$(k get pods | grep default-kafka | sort | awk '\$1 && FNR == 3 {print \$1}') ; echo \$pid;"
alias afsweb="unset pid; pid=\$(k get pods | grep afsweb | sort | awk '\$1 && FNR == 1 {print \$1}') ; echo \$pid;"

alias nmsconf="ex cat \$nmsconf"
alias appconf="ex cat \$appconf"
alias hacconf="hac ex cat \$hacconf"
alias cdosconf="cdos exkc cat \$appconf"

alias nmsconfvi="ex vi \$nmsconf"
alias appconfvi="ex vi \$appconf"
alias hacconfvi="hac ex vi \$hacconf"
alias cdosconfvi="cdos exkc vi \$appconf"

alias hacpod="hac pod"
alias tecpod="tec pod"
alias tec2pod="tec2 pod"
alias hmwebpod="hmweb pod"
alias hmweb2pod="hmweb2 pod"
alias afswebpod="afsweb pod"

alias afswebtail="afsweb ex tail -n 200 -f \$afsweb"
alias afswebvi="afsweb ex vi \$afsweb"
alias afswebcat="afsweb ex cat \$afsweb"

#loop ccsgrep Register
loop () { while true; do date; eval $@; echo -e '\n'; sleep 15;  done;}
loopkc () { while true; do date; eval $@; echo -e '\n'; sleep 15;  done;}

hacgrep () { eval hac; foo=$@ ; ex grep -iE "${foo// /.*}" $hac;}
tecgrep () { eval tec; foo=$@ ; ex grep -iE "${foo// /.*}" $tec;}
tec2grep () { eval tec2; foo=$@ ; ex grep -iE "${foo// /.*}" $tec2;}
teallgrep () { eval teall; foo=$@ ; ex grep -iE "${foo// /.*}" $teall;}
hmwebgrep () { eval hmweb; foo=$@ ; ex grep -iE "${foo// /.*}" $hmweb;}
hmweb2grep () { eval hmweb2; foo=$@ ; ex grep -iE "${foo// /.*}" $hmweb2;}
afswebgrep () { eval afsweb; foo=$@ ; ex grep -iE "${foo// /.*}" $afsweb;}

hacex () { eval hac; ex $@ ;}
hmwebex () { eval hmweb; ex $@ ;}
hmweb2ex () { eval hmweb2; ex $@ ;}
tecex () { eval tec; ex $@ ;}
tec2ex () { eval tec2; ex $@ ;}
teallex () { eval teall; ex $@ ;}
afswebex () { eval afsweb; ex $@ ;}

#cdc
cdc="/opt/xcloud-device-mgmt-cdc/logs/spring.log"
cdcconf="/aerohive_app/etc/application.properties"
cdcjar="/opt/xcloud-device-mgmt-cdc/xcloud-device-mgmt-cdc.jar"
cdcname="xcloud-device-mgmt-cdc"

alias cdcpods="unset pid; pid=\$(kc get pods | grep xcloud-device-mgmt-cdc | sort | awk '{print \$1}') ; echo \$pid;"
alias cdc="unset pid; pid=\$(kc get pods | grep xcloud-device-mgmt-cdc | sort | awk '\$1 && FNR == 1 {print \$1}') ; echo \$pid;"
alias cdcconf="cdc exkc cat \$cdcconf"
alias cdcconfvi="cdc exkc vi \$cdcconf"
alias cdcpod="cdc podkc"
alias cdctail="cdc exkc tail -n 200 -f \$cdc"
alias cdcvi="cdc exkc vi \$cdc"
alias cdccat="cdc exkc cat \$cdc"
cdcgrep () { eval cdc; foo=$@ ; exkc grep -iE "${foo// /.*}" $cdc;}
cdcex () { eval cdc; exkc $@ ;}
alias cdcinfo="id=\$cdcname; echo Looking for \$id; kc get deployments -o wide | grep \$id ; kc describe pods | grep \"Image:\" | grep \$id"
alias cdcversion="cdc exkc unzip -p $cdcjar META-INF/MANIFEST.MF ; cdcinfo"


### cdos
# variables
cdosname="common-assets-device-onboarding"
cdos="/tmp/logs/xcloud-device-mgmt-assets.log"
cdosconf="/aerohive_app/etc/application.properties"
cdosjar="/opt/xcloud-device-mgmt-webapp/xcloud-device-mgmt-webapp.jar"

# commands
alias cdospods="unset pid; pid=\$(kc get pods | grep \$cdosname | sort | awk '{print \$1}') ; echo \$pid;"
alias cdos="unset pid; pid=\$(kc get pods | grep \$cdosname | sort | awk '\$1 && FNR == 1 {print \$1}') ; echo \$pid;"
alias cdosconf="cdos exkc cat \$cdosconf"
alias cdosconfvi="cdos exkc vi \$cdosconf"
alias cdospod="cdos podkc"
alias cdostail="cdos exkc tail -n 200 -f \$cdos"
alias cdosvi="cdos exkc vi \$cdos"
alias cdoscat="cdos exkc cat \$cdos"
alias cdosdb="psqlassetsdb"
cdosgrep () { eval cdos; foo=$@ ; exkc grep -iE "${foo// /.*}" $cdos;}
cdosex () { eval cdos; exkc $@ ;}
cdosklog () { eval cdos; kc logs -f $pid ;}
alias cdosinfo="id=\$cdosname; echo Looking for \$id; kc get deployments -o wide | grep \$id ; kc describe pods | grep \"Image:\" | grep \$id"
alias cdosversion="cdos exkc unzip -p $cdosjar META-INF/MANIFEST.MF ; cdosinfo"

##find info
alias hmwebinfo="id=hmweb; echo Looking for \$id; k get deployments -o wide | grep \$id ; k describe pods | grep \"Image:\" | grep \$id"
alias hacinfo="id=hacr; echo Looking for \$id; k get deployments -o wide | grep \$id ; k describe pods | grep \"Image:\" | grep \$id"

alias hmwebversion="hmweb ex unzip -p /opt/tomcat/webapps/hm-webapp.war META-INF/MANIFEST.MF ; hmwebinfo"
alias hacversion="hac ex unzip -p /opt/hacr/hac-webapp.war META-INF/MANIFEST.MF ; hacinfo"

### lic
# variables
licname="xcloudiq-license-mgmt"
lic="/opt/xcloudiq-license-mgmt/logs/license-mgmt.log"
licconf="/aerohive_app/etc/application.properties"

# commands
alias licpods="unset pid; pid=\$(k get pods | grep \$licname | sort | awk '{print \$1}') ; echo \$pid;"
alias lic="unset pid; pid=\$(k get pods | grep \$licname | sort | awk '\$1 && FNR == 1 {print \$1}') ; echo \$pid;"
alias licconf="lic ex cat \$licconf"
alias licconfvi="lic ex vi \$licconf"
alias licpod="lic pod"
alias lictail="lic ex tail -n 200 -f \$lic"
alias licvi="lic ex vi \$lic"
alias liccat="lic ex cat \$lic"
alias licdb="psqlaccountdb"
licgrep () { eval lic; foo=$@ ; ex grep -iE "${foo// /.*}" $lic;}
licex () { eval lic; ex $@ ;}
licklog () { eval lic; k logs -f $pid ;}

# commands pod2
alias lic2="unset pid; pid=\$(k get pods | grep \$licname | sort | awk '\$1 && FNR == 2 {print \$1}') ; echo \$pid;"
alias lic2conf="lic2 ex cat \$licconf"
alias lic2confvi="lic2 ex vi \$licconf"
alias lic2pod="lic2 pod"
alias lic2tail="lic2 ex tail -n 200 -f \$lic"
alias lic2vi="lic2 ex vi \$lic"
alias lic2cat="lic2 ex cat \$lic"
lic2grep () { eval lic2; foo=$@ ; ex grep -iE "${foo// /.*}" $lic;}
lic2ex () { eval lic2; ex $@ ;}
lic2klog () { eval lic2; k logs -f $pid ;}
